<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recuperar contraseña</title>
    <link rel="icon" href="images/icono.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background-color: #ad743e;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 100%; /* Adjust the width as needed */
            max-width: 600px; /* Set a maximum width for the form */
        }


        .form-left {
            padding: 50px;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-group-text {
            background-color: #fff;
        }

        .btn-submit {
            background-color: green;
            border-color: #000;
            color: #fff;
        }

        .btn-back {
            background-color: red;
            border-color: #000;
            color: #fff;
        }



        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        }

        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
}
    </style>
</head>
<div class="modal" id="modal">
    <div class="modal-content">
      <span >&times;</span>
      <h2>Ingrese Codigo de Confirmación</h2>
      <br>
      <input type="password" id="passwordInput" placeholder="Ingrese Codigo de Confirmación">
      <button onclick="validarCodigo()" style="background-color: orange; width: 505px;">Aceptar</button>

    </div>
  </div>

<body>
    <div class="login-container">
        <div class="row">
            <div class="col-md-12 form-left">
                <form method="POST" name="form1" id="form1" autocomplete="off" action="controller/nuevacontra.php" autocomplete="off" class="row g-4">
                <h3 class="mb-3 form-title">VALIDACION DE USUARIO</h3>
                    <div class="col-12">
                        <label>DOCUMENTO<span class="text-danger">*</span></label>
                        <div class="input-group">
                            <div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                            <input type="number" name="documento" minlength="6" maxlength="11" id="doc" class="form-control" placeholder="Digite documento identidad" oninput="maxlengthNumber(this);">
                        </div>
                    </div>

                    <div class="col-12">
                        <input type="submit" class="btn btn-submit px-5" name="inicio" id="inicio" value="Validar">
                        <a href="auth/inicio_sesion.php" class="btn btn-back px-5">Volver</a>  
                    </div>
                </form>         
            </div>
        </div>
    </div>

    <script>
        function maxlengthNumber(obj) {
            if (obj.value.length > obj.maxLength) {
                obj.value = obj.value.slice(0, obj.maxLength);
                alert("Debe ingresar solo el número de dígitos requeridos");
            }
        }
    </script>


<script>
    // Mostrar el cuadro de diálogo automáticamente al cargar la página
    window.onload = function() {
        document.getElementById("modal").style.display = "block";
    };
    
    // Función para cerrar el cuadro de diálogo
    document.getElementById("close").onclick = function() {
        document.getElementById("modal").style.display = "none";
    };
    
    // Validar el código ingresado
    function validarCodigo() {
        const codigoCorrecto = "Tools_Usuario2024";
        const codigoIngresado = document.getElementById("passwordInput").value;
        
        if (codigoIngresado === codigoCorrecto) {
            alert("¡Codigo de Confirmacion Correcto! Acceso permitido.");
            document.getElementById("modal").style.display = "none";
        } else {
            alert("Codigo incorrecto. Acceso denegado.");
        }
    }
    </script>

</body>
</html>
