/* Estilos para el formulario de inicio de sesión y registro */

/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-bottom: 40px;
}

.registro_container {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinea los formularios arriba */
    height: auto; /* Altura automática para adaptarse al contenido */
    flex-wrap: wrap; /* Permite que los formularios se envuelvan en varias líneas */
}

.formulario-pequeño .registro_form {
    width: 900px;
    height: 20%;
}

/* Estilos para el formulario de tamaño mediano */
.formulario-mediano .registro_form {
    width: 400px;
    height: 0.5%;
}

/* Estilos para el formulario de tamaño grande */
.formulario-grande .registro_form {
    width: 600px;
    height: 10%;
}

.registro_form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px; /* Espacio entre formularios */
    flex: 1 1 300px; /* Tamaño mínimo, tamaño preferido, tamaño máximo */
    max-width: 500px; /* Tamaño máximo para evitar que los formularios se extiendan demasiado */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.overlay-terminos {
    background: rgba(226, 147, 0, 0.8); /* Naranja semi-transparente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.container-terminos {
    width: 60%;
    background-color: #ffa500; /* Naranja */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close-btn-terminos {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff; /* Texto en blanco */
}

/* Estilos de botones */
.btn, button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn {
    background-color: orangered;
    color: #fff;
}

.btn:hover {
    background-color: orange;
}

button {
    background-color: #007bff;
    color: #fff;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos de pie de página */
.footer_section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.footer_section p {
    color: #025175;
    margin: 0;
    text-align: center;
}

.footer_section a {
    color: #171717;
}


/* cuadro de texto con codigo */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }