/* $black: #000000;
$borderColor:#ff4f5a;
$white: #ffffff; */

@mixin main-font {
  font-family: 'Roboto', sans-serif;
}

@mixin secondary-font {
  font-family: "Poppins", sans-serif;
}

@mixin hero_bt($col1, $col2) {
  display: inline-block;
  padding: 10px 35px;
  background-color: $col1;
  border: 1px solid $col1;
  color: $col2;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: flex;
  justify-content: center;

  h3 {
    @include upperBold;
    color: $black;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -7px;
      left: 50%;
      width: 50px;
      height: 7px;
      transform: translateX(-50%);
      background-color: $borderColor;
      border-radius: 15px;
    }
  }
}



.btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  @include secondary-font();

  a {
    color: #1d1d1d;
    margin-right: 15px;
    font-size: 18px;
  }

  hr {
    width: 75px;
    height: 1.2px;
    border: none;
    background-color: #464646;
    margin: 0;
  }
}

/*header section*/
.hero_area {}

.sub_page {
  .hero_area {
    height: auto;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: $black;
  @include secondary-font();
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item {
  .nav-link {
    padding: 10px 30px;
    color: $white;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      display: none;
      position: absolute;
      bottom: 7px;
      left: 50%;
      width: 17px;
      height: 4px;
      transform: translateX(-50%);
      background-color: $borderColor;
      border-radius: 5px;
    }

    &:hover {
      &::before {
        display: block;
      }
    }
  }

  &.active {
    a::before {
      display: block;
    }
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);

  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 24px;
  color: $white;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 42px;
}

/*end header section*/

/* slider section */
.slider_section {

  .row {
    align-items: center;
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .detail-box {
    h1 {
      font-weight: bold;
      font-size: 4rem;
      color: #1a2e35;

      span {
        color: $borderColor;
      }
    }
  }



  .slider_nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;



    .custom_carousel-control {
      display: flex;
    }
  }


}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}


.slider_section .carousel-control-prev {
  left: 2%;
  background-image: url(../images/left-arrow-black.png);

  &:hover {
    background-image: url(../images/left-arrow.png);

  }
}

.slider_section .carousel-control-next {
  right: 2%;
  background-image: url(../images/right-arrow-black.png);

  &:hover {
    background-image: url(../images/right-arrow.png);

  }
}

/* end slider section */
.bg {
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

// about section
.about_section {
  text-align: center;

  .img-box {
    img {
      width: 350px;
    }
  }
}

// end about section

// service section
.service_section {
  text-align: center;
  position: relative;

  .custom_heading-container {
    margin-bottom: 15px;
  }

  .service_container {
    padding: 45px 0 75px 0;
  }

  .box {
    &.b-2 {
      .detail-box {
        width: 60%;
        text-align: right;
        overflow: hidden;

        p {
          height: 52px;
          overflow: hidden;
        }

        a {
          min-width: 100px;
        }
      }

    }

    &.b-3 {
      .detail-box {
        width: 70%;
        margin-left: auto;
        overflow: hidden;
        text-align: left;

        p {
          height: 52px;
          overflow: hidden;
        }

        a {
          min-width: 100px;
        }
      }

    }
  }

  .img-box {
    img {
      height: 200px;
    }
  }

  .detail-box {
    height: 118px;
    margin-top: 10px;

    h6 {
      font-weight: bold;
    }

    p {}

    .btn-box {
      a {
        color: $borderColor;
      }

      hr {
        background-color: $borderColor;
      }
    }
  }

  &::before {
    content: "";
    width: 200px;
    height: 175px;
    position: absolute;
    bottom: 95px;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-image: url(../images/worker.png);
  }
}

// end service section

// work section
.work_section {
  background-color: #ff4f5a;

  .custom_heading-container {
    h3 {
      color: $white;

      &::before {
        background-color: $white;
      }
    }
  }

  .work_container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 45px 0;

    .box {
      width: 275px;
      height: 275px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 35px 0 20px 0;
      background-color: $white;
      border-radius: 5px;
      margin: 45px 10px;
      box-shadow: 0 0 8px 0px rgba(0, 0, 0, .1);

      .img-box {
        width: 150px;

        img {
          width: 100%;
        }
      }

      .name {
        margin-top: 10px;
      }

      &.b-1,
      &.b-3 {
        animation: odd-box-animate 2s infinite;
      }

      &.b-2,
      &.b-4 {
        animation: even-box-animate 2s infinite;
      }

    }
  }

  @keyframes odd-box-animate {
    0% {
      transform: translateY(45px);
    }

    50% {
      transform: translateY(-45px);
    }

    100% {
      transform: translateY(45px);
    }
  }

  @keyframes even-box-animate {
    0% {
      transform: translateY(-45px);
    }

    50% {
      transform: translateY(45px);
    }

    100% {
      transform: translateY(-45px);
    }
  }

  .btn-box {
    a {
      color: $white;
    }

    hr {
      background-color: $white;
    }
  }
}



// end work section

// contact section
.contact_section {

  input,
  select {
    width: 100%;
    border: 0;
    padding: 15px 12px;
    background-color: #f2f2f2;
    outline: none;
    margin: 10px 0;

    &::placeholder {
      color: #3a3a3a;
    }

  }

  button {
    background-color: $borderColor;
    padding: 12px 55px;
    outline: none;
    border: none;
    border: 1px solid $borderColor;
    color: #fff;
    margin-top: 25px;

    &:hover {
      color: $borderColor;
      background-color: transparent;
    }
  }
}

// end contact section

// client section

.client_section {
  .client_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    border: 1px solid #cccccc;
    padding: 45px 35px 35px 25px;
    background-color: $white;
    margin: 0 auto;

    .detail-box {
      p {
        text-align: center;
      }
    }

    .client_id {
      display: flex;
      align-items: center;
      margin-top: 25px;

      .img-box {
        width: 75px;
        margin-right: 10px;

        img {
          width: 100%;
        }

      }

      .name {
        h5 {
          text-transform: uppercase;
        }

        h6 {
          color: $borderColor;
        }
      }
    }

  }
}

// end client section

/* info section */
.info_section {
  background-color: $borderColor;
  color: $white;

  a {
    color: $white;
  }

  h4 {
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .info-logo {
    h2 {
      font-weight: bold;
      font-size: 2rem;
      border-bottom: 1px solid $white;
      padding-bottom: 5px;
      margin-right: 15px;
    }
  }

  .info-nav {
    ul {
      padding-left: 15px;

      li {
        list-style-type: none;
        position: relative;

        margin: 3px 0;

        &::before {
          content: "";
          width: 8px;
          height: 8px;
          background-color: $white;
          position: absolute;
          top: 50%;
          left: -15px;
          transform: translateY(-50%);
          border-radius: 100%;
        }
      }
    }
  }

  .info-contact {
    h6 {
      color: $black;
      font-size: 18px;
    }

    .call {
      margin-top: 20px;
    }
  }

  .discover {
    ul {
      padding: 0;

      li {
        list-style-type: none;
        margin: 5px 0;
      }
    }
  }
}

// end info section

/* footer section*/

.footer_section {
  background-color: $white;
  padding: 20px;
  @include secondary-font;
  font-weight: 500;
}

.footer_section p {
  color: #171717;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #171717;
}

/* end footer section*/