    /* Agrega estos estilos al archivo css/style.css */
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        padding-bottom: 40px;
    }

    /* Estilos para el formulario de inicio de sesión y registro */
    .login_container {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Alinea los formularios arriba */
        height: auto; /* Altura automática para adaptarse al contenido */
        flex-wrap: wrap; /* Permite que los formularios se envuelvan en varias líneas */
    
    }

    .login_form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px; /* Espacio entre formularios */
        flex: 1 1 300px; /* Tamaño mínimo, tamaño preferido, tamaño máximo */
        max-width: 600px; /* Tamaño máximo para evitar que los formularios se extiendan demasiado */
    }

         
    /* Estilos para el formulario de inicio de sesión y registro */
    .registro_container {
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Alinea los formularios arriba */
        height: auto; /* Altura automática para adaptarse al contenido */
        flex-wrap: wrap; /* Permite que los formularios se envuelvan en varias líneas */
    
    }

    .registro_form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px; /* Espacio entre formularios */
        flex: 1 1 300px; /* Tamaño mínimo, tamaño preferido, tamaño máximo */
        max-width: 600px; /* Tamaño máximo para evitar que los formularios se extiendan demasiado */
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .overlay-terminos {
        background: rgba(255, 165, 0, 0.8);
        /* Naranja semi-transparente */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .container-terminos {
        width: 100%;
        background-color: #ffa500;
        /* Naranja */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .center-content {
        text-align: center;
        margin: 0 auto;
        max-width: 600px; /* Ajusta el valor de acuerdo a tus preferencias */
    }


    .close-btn-terminos {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #fff;
        /* Texto en blanco */
    }

    .btn {
        width: 100%;
        padding: 10px;
        background-color: orangered;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: orange;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #0056b3;
    }

    .footer_section {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        margin-bottom: 0px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }

    .footer_section p {
        color: orangered;
        margin: 0;
        text-align: center;
    }

    .footer_section a {
        color: #171717;
    }
 
        


    .btn1 {
        width: 100%;
        padding: 10px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


.footer_section1 {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ff0202;
        padding: 20px;
        margin-bottom: 0px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        }

        .footer_section1 p {
        color: rgb(255, 255, 255);
        margin: 0;
        text-align: center;
        }

        .footer_section1 a {
        color: #171717;
        }
       
