/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-top: 20px;
    padding-bottom: 60px;
}

/* Estilos para los formularios */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Estilos para el overlay de términos */
.overlay-terminos {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    align-items: center;
    justify-content: center;
    color: #000;
}

.container-terminos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffa500;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    height: 85%;
    text-align: center;
    color: #000;
}

.close-btn-terminos {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff; /* Texto en blanco */
}

/* Estilos para el checkbox de términos */
#checkboxTerminos {
    margin-top: 10px;
}

/* Estilos para los botones */
.btn {
    width: 100%;
    padding: 10px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: orange;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.btn-smaller {
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.4rem;
    font-size: 0.80rem;
}

.logout-button {
    border: none;
    color: white;
}

/* Estilos adicionales */
.image-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilos para el contenedor de registro */
.registro_container {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    flex-wrap: wrap;
}

/* Estilos para el formulario de registro */
.registro_form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex: 1 1 300px;
    max-width: 500px;
}

/* Estilos para el contenedor de inicio de sesión */
.login-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    align-items: flex-start;
    height: auto;
    flex-wrap: wrap;
}

.footer_section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    z-index: 1;
}

.footer_section p {
    color: orangered;
    margin: 0;
    text-align: center;
}

.footer_section a {
    color: #171717;
}


/* cuadro de texto con codigo */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
 



